<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>

    <style>
      button {
        margin-left: 320px;
        margin-bottom: 20px;
        background-color: rgb(0, 0, 0);
        font-family: monospace;
        color: aliceblue;
      }

      h1 {
        text-align: center;
        font-family: monospace;
        font-size: 40px;
      }

      div {
        border: 10px solid black;
      }

      #backg2 {
        margin-top: 100px;
      }

      #div2 {
        margin-top: 100px;
      }

      #stats {
        font-family: monospace;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <h1>Changing Background Colour</h1>
      <button onclick="clickFunction()">Press for New Colors</button> <br />

      <script src="ACP.js"></script>
    </div>

    <div id="backg2">
      <h1>Changing Background Colour</h1>
      <button onclick="clickFunction2()">Press for New Colors</button> <br />
    </div>

    <div id="div2">
      <p id="stats"></p>
    </div>
  </body>
</html>
